NEXT_PUBLIC_WEB_URL=http://localhost:5173
NEXT_PUBLIC_BASE_API=http://192.168.29.32:4007/
NEXT_PUBLIC_CATEGORY_BASE_API=http://192.168.29.32:4002/
VITE_API_URL="http://192.168.29.32:4007"
VITE_APP_IMAGE_URL="http://192.168.29.32:4007/"
VITE_APP_SOCKET_URL="ws://192.168.29.32:4007/"
VITE_APP_ENCRYPTION_SECRET_KEY="thisisprivatekeyfordevenviourment"
VITE_APP_ENCRYPTION_MESSAGE="12345678"
VITE_APP_FB_APP_ID=""
VITE_APP_GOOGLE_CLIENT_ID=""
VITE_APP_STRIPE_PUBLIC_KEY=""
VITE_APP_STRIPE_SECRET_KEY=""